goblocks.json (before)
{
	"separator": "  ",
	"actions": 
	[
		
        {
            "prefix":"   ",
            "updateSignal": "39",
            "command": "echo \"$(iwconfig wlan0 | awk -F \"\\\"\" '/ESSID/ {print $2}') $(echo \"scale = 2; $(iwconfig wlan0 | awk '/Link Quality/ {print substr($0, 24, 5)}') * 100\" | bc | awk -F '.' '{print $1}')% - $(ip addr show wlan0 | awk '/inet / {print substr($2, 0, 15)}' )\"",
            "timer": "10s"          
        },
		{
            "prefix":"  ",
            "updateSignal": "40",
            "command": "echo \"$(cat /sys/class/power_supply/BAT0/capacity)% $(cat /sys/class/power_supply/BAT0/status | awk '{print substr($1, 0, 1)}')\"",
            "timer": "1s"          
        },
		{
			"prefix": " 墳  ",
			"updateSignal": "36",
			"command": "amixer get Master | awk ' /Left:/ {printf(\"%s %s\"), $5, $6}' | sed -e 's\/\\]\/\/g' -e 's\/\\[\/\/g'",
			"timer": "1s"
		},
		{
			"prefix": "   ",
			"updateSignal": "37",
			"command": "free -h | grep Mem: | awk '{print $3}'",
			"suffix": "B",
			"format": "%.2f",		
			"timer": "2s"
		},
		{
			"prefix": "  ",
			"updateSignal": "38",
			"command": "#Cpu",
			"suffix": "%",
			"format": "%.2f",		
			"timer": "2s"
		},
		{
			"prefix": "  ",
			"updateSignal": "35",
			"command": "#Date",		
			"format": "02/01/2006 15:04",		
			"timer": "1s"
		}
	]

}

goblocks.json (after)
{
	"separator": "  ",
	"actions": 
	[
		
        {
            "prefix":"   ",
            "updateSignal": "39",
            "command": "echo \"$(iwconfig wlan0 | awk -F \"\\\"\" '/ESSID/ {print $2}') $(echo \"scale = 2; $(iwconfig wlan0 | awk '/Link Quality/ {print substr($0, 24, 5)}') * 100\" | bc | awk -F '.' '{print $1}')% - $(ip addr show wlan0 | awk '/inet / {print substr($2, 0, 15)}' )\"",
            "timer": "10s"          
        },
		{
			"prefix": " 墳  ",
			"updateSignal": "36",
			"command": "amixer get Master | awk ' /Left:/ {printf(\"%s %s\"), $5, $6}' | sed -e 's\/\\]\/\/g' -e 's\/\\[\/\/g'",
			"timer": "1s"
		},
		{
			"prefix": "   ",
			"updateSignal": "37",
			"command": "free -h | grep Mem: | awk '{print $3}'",
			"suffix": "B",
			"format": "%.2f",		
			"timer": "2s"
		},
		{
			"prefix": "  ",
			"updateSignal": "38",
			"command": "#Cpu",
			"suffix": "%",
			"format": "%.2f",		
			"timer": "2s"
		},
		{
			"prefix": "  ",
			"updateSignal": "35",
			"command": "#Date",		
			"format": "02/01/2006 15:04",		
			"timer": "1s"
		}
	]

}

goblocks.json (diff)
@@ -10,12 +10,6 @@
             "timer": "10s"          
         },
 		{
-            "prefix":"  ",
-            "updateSignal": "40",
-            "command": "echo \"$(cat /sys/class/power_supply/BAT0/capacity)% $(cat /sys/class/power_supply/BAT0/status | awk '{print substr($1, 0, 1)}')\"",
-            "timer": "1s"          
-        },
-		{
 			"prefix": " 墳  ",
 			"updateSignal": "36",
 			"command": "amixer get Master | awk ' /Left:/ {printf(\"%s %s\"), $5, $6}' | sed -e 's\/\\]\/\/g' -e 's\/\\[\/\/g'",
